AgirHotels/AgirHotels/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="DarkBlue"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" NavigationPage.HasNavigationBar="False"
             x:Class="AgirHotels.View.Login">
    <Grid>
        <Image Source="LoginBack.jpg" Aspect="Fill" Opacity="0.6"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="logo.png" Aspect="AspectFill" HorizontalOptions="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Frame BackgroundColor="White" Opacity="0.9" CornerRadius="20" Margin="20,0">
                        <StackLayout>
                            <StackLayout>
                                <Label Text="البريد الإلكترونى" FontSize="Small" TextColor="DarkBlue" x:Name="LblEmail" IsVisible="False"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="user.png" VerticalOptions="Center" Grid.Column="0" Aspect="AspectFit"/>
                                    <Frame x:Name="FrmEmail" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Padding="1">
                                        <Entry Grid.Column="1" TextChanged="EntryEmail_TextChanged" Focused="EntryEmail_Focused_1" VerticalOptions="Center" Unfocused="EntryEmail_Unfocused" HorizontalOptions="Fill" x:Name="EntryEmail" Placeholder="البريد الإلكترونى"/>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="كلمة المرور" FontSize="Small" TextColor="DarkBlue" x:Name="LblPassword" IsVisible="False"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="lock.png" VerticalOptions="Center" Grid.Column="0" Aspect="AspectFit"/>
                                    <Entry IsPassword="True" Focused="EntryPassword_Focused" Grid.Column="1" Unfocused="EntryPassword_Unfocused" HorizontalOptions="Fill" x:Name="EntryPassword" Placeholder="كلمة المرور"/>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Button Margin="20,0" Clicked="Button_Clicked" CornerRadius="20" Text="دخول" TextColor="White" BackgroundColor="Blue"/>
                </StackLayout>
                <Grid Grid.Row="1">
                    <Button VerticalOptions="End" HorizontalOptions="Center" Text="حساب جديد " BackgroundColor="DarkBlue" Clicked="Button_Clicked_1" FontSize="Large" Margin="40" TextColor="White"/>
                </Grid>
            </Grid>
        </Grid>
        <ActivityIndicator x:Name="Activ" HorizontalOptions="Center" VerticalOptions="Center" Color="DarkBlue"/>
    </Grid>
</ContentPage>